* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: antiquewhite;
  font-family: Arial, sans-serif;
  height: 100vh;
  width: 100%;
}
.main {
  margin: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 400px;
  margin: 20px;
}
.main p {
  font-size: 1.5rem;
  font-weight: 600;
}
.board {
  background-color: rgb(0, 0, 0);
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 5px;
}

.board div {
  width: 100px;
  height: 100px;
  background-color: #c5e2f8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 100;
}

.turn {
  font-size: 1.3rem;
}

.play-again,
:disabled {
  width: 200px;
  height: 50px;
  background-color: greenyellow;
  font-weight: bold;
  font-size: 1.3rem;
}
.play-again:hover {
  filter: brightness(0.9);
}
.play-again:active {
  transform: scale(0.95);
}

.win {
  position: absolute;
  top: -50px;
  margin: 0 auto;
  animation: slides 2s forwards;
  font-size: 3rem;
  z-index: 1000;
  font-weight: bold;
  color: rgb(30, 0, 120);
}

.title {
  font-size: 2.5rem;
  font-style: italic;
}

@keyframes slides {
  0% {
    opacity: 0;
  }
  100% {
    top: 70px;
    opacity: 100%;
  }
}

.blur {
  filter: blur(2px);
}

.red {
  border: 3px solid red;
  animation: blink 0.5s 3;
}

@keyframes blink {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: #ff0000;
  }
  100% {
    border-color: transparent;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}
.super {
  margin: 10px;
  background-color: #ff0000;
  padding: 10px;
  height: 70px;
}
